<!-- Footer file for the System Message (Panel) - begin -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<j:if test="${it.messagePanelVisible}">
	<div id="systemmessagepanel" class="${it.panelMessageLevelCSSClass}">
		  <p align="center" id="heading">${it.headingText}</p>
		  <p>${it.messageText}</p>
		  <div id="hidelink"><a href="javascript:org_jenkinsci_plugins_systemmessage_hidePanel('systemmessagepanel')"><img src="${resURL}/plugin/system-message/images/whitexonred_small.png" alt="${%Hide}" /></a></div>
	</div>
</j:if>
</j:jelly>
<!-- Footer file for the System Message (Panel) - end -->
